
export const CHANGE_SIDE_DRAWER_STATUS = 'CHANGE_SIDE_DRAWER_STATUS';

export const SWITCH_PAGE = 'SWITCH_PAGE';

export const SET_ADMIN = 'SET_ADMIN';

export const REMOVE_ADMIN = 'REMOVE_ADMIN';

export const TOGGLE_PAGE_LOADER_STATUS = 'TOGGLE_PAGE_LOADER_STATUS';